<!DOCTYPE html>
<html class="full" lang="fa" dir="rtl">
<!-- Make sure the <html> tag is set to the .full CSS class. Change the background image in the full.css file. -->

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <script src="js/jquery.min.js"></script>
  <script src="js/bootstrap.min.js"></script>
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/fontStyle.css" rel="stylesheet">
    <script type='text/javascript'
  src='http://code.jquery.com/jquery-1.10.1.js'></script>

    <!-- Custom CSS -->
    <link href="css/the-big-picture.css" rel="stylesheet">
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
<style type="text/css">
h1{
    font-size: 2.5rem;
}
h4{
    font-size: 1.5rem;
}
div.slide-down {
  width:100%;
  overflow:hidden;
}
div.slide-down h1 {
  animation: 2s slide-down;
  margin-top:0%;
}
div.slide-down h4 {
  animation: 4s slide-down;
  margin-top:0%;
}


@keyframes slide-down {
  from {
    margin-top: -100%;
    height: 300%; 
  }

  to {
    margin-top: 0%;
    height: 100%;
  }
}

.errorClass { border:  1px solid red; }


</style>
</head>
<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-bottom" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header navbar-right" style="float: right;">
                <a class="navbar-brand" href="#"> پورتال دانشجویان دانشکده علوم و مهندسی کامپیوتر</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                   
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container" align="center">
        <div class="row" style="display: inline-block;">
            <div class="col-md-12 col-sm-12">
                <div class="panel panel-default" style="width: 50%; margin:20px 0;" align="right">
                    <div class="panel-heading"> <strong class="">ورود به حساب کاربری</strong>

                    </div>
                    <div class="panel-body">
                        <form class="form-horizontal" role="form">
                            <div class="form-group">
                                <div class="col-sm-9">
                                    <input type="email" class="form-control" id="inputEmail" placeholder="پست الکترونیکی" required="">
                                </div>
                                <label for="inputEmail" class="col-sm-3 control-label">نام کاربری</label>
                            </div>
                            <div class="form-group">
                                <div class="col-sm-9">
                                    <input type="password" class="form-control" id="inputPassword" placeholder="رمز عبور" required="">
                                </div>
                                <label for="inputPassword" class="col-sm-3 control-label">رمز عبور</label> 
                            </div>
                            <div class="form-group" align="center">
                                <div class="checkbox">
                                    <label class="">
                                        <input type="checkbox" class="">&nbsp &nbsp &nbsp به خاطر بسپار</label>
                                </div>
                            </div>
                            <div class="form-group last" align="center">
                                <div>
                                    <button type="button" class="btn btn-success btn-sm" id="login" onclick="signIn()" style="width: 30%">ورود</button>
                                    <button type="reset" class="btn btn-default btn-sm" style="width: 30%">بازنشانی</button>
                                </div>
                            </div>
                        </form>
                   </div>
                </div>
            </div>
            <div class="col-lg-12 col-md-12 col-sm-12 " align="center" style="margin: 20px 0px;">
                <div class="slide-down">
                <h1 style="color: white;">به پورتال دانشجویان شهید بهشتی خوش آمدید</h1>
                <br/>
                <h4 style="color: white;">برای استفاده از خدمات باید وارد سامانه شوید. رمز عبور پیش فرض شماره دانشجویی شما می باشد.</h4>
                </div>
            </div>
        <!-- /.row -->
        </div>
    </div>
    <!-- /.container -->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>
    <script type="text/javascript">
        function signIn()
        {
            var email = $( "#inputEmail");
            var password = $( "#inputPassword");

            if((email.val() == "gp@sbu.ac.ir") && (password.val()=="gp"))
            {
                do{
                localStorage.setItem("type", "gp");
                }
                while(localStorage.getItem("type") != "gp");
                
                window.location.replace("manager.html");
                
            }
            else if(email.val() == "m@sbu.ac.ir" && password.val()=="m")
            {

                do{
                    localStorage.setItem("type", "m");
                }
                while(localStorage.getItem("type") != "m");
                
                window.location.replace("manager.html");
                
            }
            else if(email.val() == "s@sbu.ac.ir" && password.val()=="s")
            {

                do{
                    localStorage.setItem("type", "s");
                }
                while(localStorage.getItem("type") != "s");
                
                window.location.replace("Current_Term.html");
            }
            else 
            {
                email.addClass("errorClass");
                password.addClass("errorClass");
                setTimeout(function(){
                email.removeClass("errorClass");
                password.removeClass("errorClass");

            }, 2000);


            }

        }
    </script>


</body>

</html>
